# SiCS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sics/activity/: AbrirChamadoActivity.java  BuscaActivity.java  CadastroActivity.java  CadastroFuncActivity.java  ChamadoActivity.java  ListaUsuActivity.java  LoginActivity.java  MenuActivity.java  PerfilActivity.java  RelatorioActivity.java  exemp1.java
app/src/main/java/com/example/sics/activity/adapter/: AbertosAdapter.java  EmAndamentoAdapter.java  FechadosAdapter.java  PesquisaAdapter.java  UsuariosAdapter.java
app/src/main/java/com/example/sics/activity/fragments/: BuscaFragment.java  EmAndamentoFragment.java  FechadosFragment.java  HomeFragment.java
app/src/main/java/com/example/sics/activity/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/sics/config/: ConfiguracaoFirebase.java
app/src/main/java/com/example/sics/helper/: Base64Custom.java  DateCustom.java  JavaMailAPI.java  RecyclerItemClickListener.java  ValidaCPF.java
app/src/main/java/com/example/sics/model/: Chamado.java  Usuario.java  exUsuario.java
app/src/main/res/drawable/: add_func_dp.xml  ic_account_24dp.xml  ic_busca_24dp.xml  ic_fiber_new_black_24dp.xml  ic_help_24dp.xml  ic_lista_usuarios_24dp.xml  ic_menu_black_24dp.xml  ic_more_vert_24dp.xml  ic_relatorio_24dp.xml  sair_dp.xml
app/src/main/res/layout/: activity_abrir_chamado.xml  activity_busca.xml  activity_cadastro.xml  activity_cadastro_func.xml  activity_chamado.xml  activity_exemp1.xml  activity_exemplo1.xml  activity_lista_usu.xml  activity_login.xml  activity_menu.xml  activity_perfil.xml  activity_relatorio.xml  adapter_chamado.xml  fragment_busca.xml  fragment_em_andamento.xml  fragment_fechados.xml  fragment_home.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_louncher.xml  ic_sics_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_louncher_background.xml  ic_sics_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/sics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
