<resources>
    <string name="app_name">SiCS</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="tab_text_1">Chamados Abertos</string>
    <string name="tab_text_2">Chamados Fechados</string>
    <string name="tab_text_3">Pesquisar</string>

    <string-array name="tipos">
        <item>Problema com o celular</item>
        <item>Problema com computador</item>
        <item>Problema com o celular ou computador</item>
        <item>Problema com o aplicativo</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
